{
  "name": "ra-calculator",
  "version": "1.0.0",
  "description": "RA",
  "main": "index.html",
  "scripts": {
    "gulp-build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonqth/ra_calculator.git"
  },
  "keywords": [
    "web",
    "static"
  ],
  "author": "Jonathan Levy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonqth/ra_calculator/issues"
  },
  "homepage": "https://github.com/Jonqth/ra_calculator#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgo": "^1.5.4",
    "gulp-uglify": "^1.5.4",
    "main-bower-files": "^2.13.1",
    "minimatch": "^3.0.4"
  }
}
