{
  "name": "rvl-static-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for static development",
  "main": "index.html",
  "scripts": {
    "gulp-build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revealstudio/rvl-static-boilerplate.git"
  },
  "keywords": [
    "reveal studio",
    "boilerplate",
    "web",
    "static"
  ],
  "author": "Jonathan Levy (Reveal Studio)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revealstudio/rvl-static-boilerplate/issues"
  },
  "homepage": "https://github.com/revealstudio/rvl-static-boilerplate#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-svgo": "^1.1.1",
    "gulp-uglify": "^1.5.4",
    "main-bower-files": "^2.13.1"
  }
}
